class.jade
-var thisPage = "Class"
-var lastUpdated = "11.01.2015"
doctype html
html(lang="en")
  head
    include ./jade/head.jade
  body
    include ./jade/header.jade
    main.classpage
      img.cover(src="https://unsplash.it/600/400/?random")
      h1 Name of Class
      .audience
        .days
          span.day Mondays
        .age-range
          span Ages: 
          span.age.min 5
          |  - 
          span.age.max 12
        .gender
          span Girls Only
      p Fusce faucibus eget libero nec lobortis. In hendrerit lacus et pellentesque elementum. Donec in ornare lacus. Sed dapibus dui nunc, ac pretium odio blandit non. Maecenas vel suscipit magna, vel viverra nulla. Nam accumsan sapien a laoreet lacinia. Cras libero justo, faucibus commodo erat sit amet, hendrerit finibus augue. Nam quis porta nisl. Vivamus iaculis varius risus ut laoreet. Pellentesque vehicula feugiat mi, nec hendrerit risus consequat ut. Praesent dapibus orci dolor. Aenean gravida consectetur massa, quis auctor dolor maximus nec. Nullam quis tortor eu tortor vehicula ornare.
      //p Suspendisse porttitor urna vitae ornare auctor. Aliquam erat volutpat. Nullam eget viverra sem. Duis in turpis et ligula sollicitudin dictum in in sem. Vestibulum vel lorem id enim bibendum porta a sed nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ac consectetur metus, convallis gravida orci. Cras pulvinar nulla et nisl rutrum, sed sodales magna hendrerit.
      .under-summary
        .duration
          span.start September 8th
          | -
          span.end May 12th 
        .times
          span.time.start 6:30PM
          | -
          span.time.end 7:30PM
        .tuition
          span.price $59
        .register-holder
          a.button.jackrabbit(href="http://app.jackrabbitclass.com/reg.asp?id=505314&preLoadClassID=4672036") REGISTER NOW
      blockquote
        p Morbi non diam sed nibh posuere congue. In hac habitasse platea dictumst. Donec non velit lacus. Sed suscipit arcu sit amet nisi commodo, eget malesuada massa sagittis. Maecenas et mauris at dui fringilla ullamcorper. Maecenas at ornare elit. Curabitur at sodales eros, nec posuere est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
        cite Vladomir Fakename
    include ./jade/footer.jade

class.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Class | Dance N Magic</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet">
    <link href="css/dance.css?updated=11.01.2015" rel="stylesheet">
    <link rel="canonical" href="localhost">
    <!-- Favicons
    link(rel="apple-touch-icon", sizes="57x57", href="/apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon", sizes="60x60", href="/apple-touch-icon-60x60.png")
    link(rel="apple-touch-icon", sizes="72x72", href="/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon", sizes="76x76", href="/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon", sizes="114x114", href="/apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon", sizes="120x120", href="/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon", sizes="144x144", href="/apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon", sizes="152x152", href="/apple-touch-icon-152x152.png")
    link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon-180x180.png")
    link(rel="icon", type="image/png", href="/favicon-32x32.png", sizes="32x32")
    link(rel="icon", type="image/png", href="/android-chrome-192x192.png", sizes="192x192")
    link(rel="icon", type="image/png", href="/favicon-96x96.png", sizes="96x96")
    link(rel="icon", type="image/png", href="/favicon-16x16.png", sizes="16x16")
    link(rel="manifest", href="/manifest.json")
    link(rel="mask-icon", href="/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="msapplication-TileImage", content="/mstile-144x144.png")
    meta(name="theme-color", content="#1d93e8")
    
    -->
    <!-- Twitter
    each val, index in {'card':'summary', 'creator':'@AhoyLemon', 'title':siteTitle, 'description':description, 'image':siteURL+'/img/twitter-card.png', 'url':siteURL}
      meta(name="twitter:" content="")
    -->
    <!-- Open Graph
    each val, index in {'title':siteTitle, 'type':'website', 'url':siteURL, 'image':siteURL+'/img/og-image.png', 'description':description, 'email':'lemon@hirelemon.com'}
      meta(property="og:" content="")
      
    -->
  </head>
  <body>
    <header><img src="" class="hat">
      <div class="inner"><span class="title">Dance n Magic</span>
        <nav><a href="/classes.html">classes</a> | <a href="/events.html">events</a> | <a>about us</a> | <a>blogs</a> | <a>contact</a></nav><a class="log-in"><span>log in</span></a>
      </div>
    </header>
    <main class="classpage"><img src="https://unsplash.it/600/400/?random" class="cover">
      <h1>Name of Class</h1>
      <div class="audience">
        <div class="days"><span class="day">Mondays</span></div>
        <div class="age-range"><span>Ages: </span><span class="age min">5</span> - <span class="age max">12</span></div>
        <div class="gender"><span>Girls Only</span></div>
      </div>
      <p>Fusce faucibus eget libero nec lobortis. In hendrerit lacus et pellentesque elementum. Donec in ornare lacus. Sed dapibus dui nunc, ac pretium odio blandit non. Maecenas vel suscipit magna, vel viverra nulla. Nam accumsan sapien a laoreet lacinia. Cras libero justo, faucibus commodo erat sit amet, hendrerit finibus augue. Nam quis porta nisl. Vivamus iaculis varius risus ut laoreet. Pellentesque vehicula feugiat mi, nec hendrerit risus consequat ut. Praesent dapibus orci dolor. Aenean gravida consectetur massa, quis auctor dolor maximus nec. Nullam quis tortor eu tortor vehicula ornare.</p>
      <!--p Suspendisse porttitor urna vitae ornare auctor. Aliquam erat volutpat. Nullam eget viverra sem. Duis in turpis et ligula sollicitudin dictum in in sem. Vestibulum vel lorem id enim bibendum porta a sed nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ac consectetur metus, convallis gravida orci. Cras pulvinar nulla et nisl rutrum, sed sodales magna hendrerit.-->
      <div class="under-summary">
        <div class="duration"><span class="start">September 8th</span>-<span class="end">May 12th </span></div>
        <div class="times"><span class="time start">6:30PM</span>-<span class="time end">7:30PM</span></div>
        <div class="tuition"><span class="price">$59</span></div>
        <div class="register-holder"><a href="http://app.jackrabbitclass.com/reg.asp?id=505314&amp;preLoadClassID=4672036" class="button jackrabbit">REGISTER NOW</a></div>
      </div>
      <blockquote>
        <p>Morbi non diam sed nibh posuere congue. In hac habitasse platea dictumst. Donec non velit lacus. Sed suscipit arcu sit amet nisi commodo, eget malesuada massa sagittis. Maecenas et mauris at dui fringilla ullamcorper. Maecenas at ornare elit. Curabitur at sodales eros, nec posuere est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
        <cite>Vladomir Fakename</cite>
      </blockquote>
    </main>
    <footer>
      <div class="inner">
        <section><a class="address"><img src="/svg/gmap.svg" class="logo">
            <address><span>Dance N Magic</span><span>913 Selby Ave</span><span>St. Paul, MN 55104</span></address></a></section>
        <section class="contact"><a class="email">info@dance-n-magic.com</a><a href="tel:651-688-3448" class="phone">(651) 688-3448</a></section>
        <section><a class="facebook">Facebook</a><a class="instagram">Instagram</a></section>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/min/dance.min.js?updated=11.01.2015" type="text/javascript"></script>
  </body>
</html>
