classes.jade
-var thisPage = "Classes"
-var lastUpdated = "11.01.2015"
doctype html
html(lang="en")
  head
    include ./jade/head.jade
  body
    include ./jade/header.jade
    main.classes
      h1 FIND A CLASS
      .class-finder
        .criteria.age
          label age
          input#AgePick(type="number" step="1" min="2" max="100" placeholder="all")
        .criteria.gender
          label gender
          select#SelectGender
            option(value="both") both
            option(value="F") female
            option(value="M") male
        .criteria.level
          label level
          select
            option any
            option beginner
            option intermediate
            option advanced
        .criteria.day
          label Day of Week
          select#ClassDay
            each val in ['any', 'Mondays', 'Tuesdays', 'Wednesdays', 'Thursdays', 'Fridays', 'Saturdays', 'Sundays']
              option(val="#{val}")= val
      .class-listing
        article.featured-class
          img.cover(src="https://unsplash.it/400/200/?random")
          h3 FREE CLASS
          summary
            p Quisque vel metus at sem venenatis consequat eu sed dui. Sed eu nunc sit amet diam tincidunt sodales. Etiam eu dapibus nulla, et aliquam ex. Morbi sit amet nisi pellentesque, tristique justo nec, lacinia mi. Morbi convallis sit amet neque et finibus.
          .button-holder
            a.button SIGN UP
        +class("Dancercise Kids", "Mondays", "2", "6", "", "Sept 8th", "June 12th", "5:50pm", "6:20pm", "$43")
          p High Energy, Fun, and Educational way to Learn Dance Extended Tap for ages 3+
        +class("Ext Tap", "Mondays", "3","6", "", "Sept 8th", "June 12th", "6:20pm", "6:30pm", "$8", true)
          p Reduces to $6/month add on, Optional Extended Tap for Students age 3-6 Must be enrolled in a Dancercise class.
        +class("Tap, Jazz & Ballet Combo", "Tuesdays", "4", "6", "", "Sept 8th", "June 12th", "5:30pm", "6:30pm", "$59")
          p Fun Combo class for Beginners
        +class("Hip Hop", "Fridays", "4", "6", "", "Sept 8th", "June 12th", "5:30pm", "6:00pm", "$43")
          p Fun Hip Hop focused class for Beginners
        +class("Ballet", "Thursdays", "4", "6", "", "Sept 8th", "June 12th", "5:30pm","6:00pm", "$43", true)
          p Fun Ballet Focused Class for Beginners
        +class("Tumbling & Acrobatics", "Wednesdays", "4", "6", "", "Sept 8th", "June 12th", "5:30pm", "6:00pm", "$43")
          p Learn Tumbling and Acrobatic Dance Style
        +class("Petite Elite Performance Team", "Thursdays", "5", "8", "", "Sept 8th", "June 12th", "5:30pm", "6:00pm", "$59")
          p Instrutor invite ONLY, additional pre-team required
        +class("Hip Hop Performance Team", "Thursdays", "6","15", "M", "Sept 8th", "June 12th", "6:45pm", "7:45pm", "$59")
          p Commitment based, additional break tech req.
        +class("Pre-Team Ballet & Jazz", "Thursdays", "6","10", "", "Sept 8th", "June 12th", "6:30pm", "7:30pm", "$59", true)
          p Intermediate Level- Focus on Technique and Performance Skills
        +class("Beginner Ballet: Lyrical & Technique", "Mondays", "7", "10", "", "Sept 8th", "June 12th", "5:00pm", "7:30pm", "$59", true)
          p Intermediate Level- Focus on Technique and Performance Skills
        +class("Intermediate Tap, Jazz & Ballet Combo", "Tuesdays", "8", "17", "", "Sept 8th", "June 12th", "6:30pm", "7:30pm", "$59")
          p Fun Combo Class that works on skills at an Intermediate level
        +class("Intermediate Breakdance", "Fridays", "8", "17", "", "Sept 8th", "June 12th", "6:00pm", "6:45pm", "$53")
          p Build your break dance technique and Choreography at an Intermediate level
    include ./jade/footer.jade
    

classes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Classes | Dance N Magic</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet">
    <link href="css/dance.css?updated=11.01.2015" rel="stylesheet">
    <link rel="canonical" href="localhost">
    <!-- Favicons
    link(rel="apple-touch-icon", sizes="57x57", href="/apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon", sizes="60x60", href="/apple-touch-icon-60x60.png")
    link(rel="apple-touch-icon", sizes="72x72", href="/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon", sizes="76x76", href="/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon", sizes="114x114", href="/apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon", sizes="120x120", href="/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon", sizes="144x144", href="/apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon", sizes="152x152", href="/apple-touch-icon-152x152.png")
    link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon-180x180.png")
    link(rel="icon", type="image/png", href="/favicon-32x32.png", sizes="32x32")
    link(rel="icon", type="image/png", href="/android-chrome-192x192.png", sizes="192x192")
    link(rel="icon", type="image/png", href="/favicon-96x96.png", sizes="96x96")
    link(rel="icon", type="image/png", href="/favicon-16x16.png", sizes="16x16")
    link(rel="manifest", href="/manifest.json")
    link(rel="mask-icon", href="/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="msapplication-TileImage", content="/mstile-144x144.png")
    meta(name="theme-color", content="#1d93e8")
    
    -->
    <!-- Twitter
    each val, index in {'card':'summary', 'creator':'@AhoyLemon', 'title':siteTitle, 'description':description, 'image':siteURL+'/img/twitter-card.png', 'url':siteURL}
      meta(name="twitter:" content="")
    -->
    <!-- Open Graph
    each val, index in {'title':siteTitle, 'type':'website', 'url':siteURL, 'image':siteURL+'/img/og-image.png', 'description':description, 'email':'lemon@hirelemon.com'}
      meta(property="og:" content="")
      
    -->
  </head>
  <body>
    <header><img src="" class="hat">
      <div class="inner"><span class="title">Dance n Magic</span>
        <nav><a href="/classes.html">classes</a> | <a href="/events.html">events</a> | <a>about us</a> | <a>blogs</a> | <a>contact</a></nav><a class="log-in"><span>log in</span></a>
      </div>
    </header>
    <main class="classes">
      <h1>FIND A CLASS</h1>
      <div class="class-finder">
        <div class="criteria age">
          <label>age</label>
          <input id="AgePick" type="number" step="1" min="2" max="100" placeholder="all">
        </div>
        <div class="criteria gender">
          <label>gender</label>
          <select id="SelectGender">
            <option value="both">both</option>
            <option value="F">female</option>
            <option value="M">male</option>
          </select>
        </div>
        <div class="criteria level">
          <label>level</label>
          <select>
            <option>any</option>
            <option>beginner</option>
            <option>intermediate</option>
            <option>advanced</option>
          </select>
        </div>
        <div class="criteria day">
          <label>Day of Week</label>
          <select id="ClassDay">
            <option val="any">any</option>
            <option val="Mondays">Mondays</option>
            <option val="Tuesdays">Tuesdays</option>
            <option val="Wednesdays">Wednesdays</option>
            <option val="Thursdays">Thursdays</option>
            <option val="Fridays">Fridays</option>
            <option val="Saturdays">Saturdays</option>
            <option val="Sundays">Sundays</option>
          </select>
        </div>
      </div>
      <div class="class-listing">
        <article class="featured-class"><img src="https://unsplash.it/400/200/?random" class="cover">
          <h3>FREE CLASS</h3>
          <summary>
            <p>Quisque vel metus at sem venenatis consequat eu sed dui. Sed eu nunc sit amet diam tincidunt sodales. Etiam eu dapibus nulla, et aliquam ex. Morbi sit amet nisi pellentesque, tristique justo nec, lacinia mi. Morbi convallis sit amet neque et finibus.</p>
          </summary>
          <div class="button-holder"><a class="button">SIGN UP</a></div>
        </article>
            <article min-age="2" max-age="6" gender="" day="Mondays" class="class">
              <div class="inner">
                <h3><a href="/class.html">Dancercise Kids</a></h3>
                <div class="audience">
                  <div class="days"><span class="day">Mondays</span></div>
                  <div class="age-range"><span>Ages: </span><span class="age min">2</span> - <span class="age max">6</span></div>
                </div>
                <summary>
                  <p>High Energy, Fun, and Educational way to Learn Dance Extended Tap for ages 3+</p>
                </summary>
                <div class="under-summary">
                  <div class="duration"><span class="start">Sept 8th</span>-<span class="end">June 12th</span></div>
                  <div class="times"><span class="time start">5:50pm</span>-<span class="time end">6:20pm</span></div>
                  <div class="tuition"><span class="price">$43</span></div>
                  <div class="signup"><a href="/class.html" class="button">Learn More</a></div>
                </div>
              </div>
            </article>
            <article min-age="3" max-age="6" gender="" day="Mondays" class="class">
              <div class="inner">
                <h3><a href="/class.html">Ext Tap</a></h3>
                <div class="audience">
                  <div class="days"><span class="day">Mondays</span></div>
                  <div class="age-range"><span>Ages: </span><span class="age min">3</span> - <span class="age max">6</span></div>
                </div><img src="https://unsplash.it/300/200" class="cover">
                <summary>
                  <p>Reduces to $6/month add on, Optional Extended Tap for Students age 3-6 Must be enrolled in a Dancercise class.</p>
                </summary>
                <div class="under-summary">
                  <div class="duration"><span class="start">Sept 8th</span>-<span class="end">June 12th</span></div>
                  <div class="times"><span class="time start">6:20pm</span>-<span class="time end">6:30pm</span></div>
                  <div class="tuition"><span class="price">$8</span></div>
                  <div class="signup"><a href="/class.html" class="button">Learn More</a></div>
                </div>
              </div>
            </article>
            <article min-age="4" max-age="6" gender="" day="Tuesdays" class="class">
              <div class="inner">
                <h3><a href="/class.html">Tap, Jazz &amp; Ballet Combo</a></h3>
                <div class="audience">
                  <div class="days"><span class="day">Tuesdays</span></div>
                  <div class="age-range"><span>Ages: </span><span class="age min">4</span> - <span class="age max">6</span></div>
                </div>
                <summary>
                  <p>Fun Combo class for Beginners</p>
                </summary>
                <div class="under-summary">
                  <div class="duration"><span class="start">Sept 8th</span>-<span class="end">June 12th</span></div>
                  <div class="times"><span class="time start">5:30pm</span>-<span class="time end">6:30pm</span></div>
                  <div class="tuition"><span class="price">$59</span></div>
                  <div class="signup"><a href="/class.html" class="button">Learn More</a></div>
                </div>
              </div>
            </article>
            <article min-age="4" max-age="6" gender="" day="Fridays" class="class">
              <div class="inner">
                <h3><a href="/class.html">Hip Hop</a></h3>
                <div class="audience">
                  <div class="days"><span class="day">Fridays</span></div>
                  <div class="age-range"><span>Ages: </span><span class="age min">4</span> - <span class="age max">6</span></div>
                </div>
                <summary>
                  <p>Fun Hip Hop focused class for Beginners</p>
                </summary>
                <div class="under-summary">
                  <div class="duration"><span class="start">Sept 8th</span>-<span class="end">June 12th</span></div>
                  <div class="times"><span class="time start">5:30pm</span>-<span class="time end">6:00pm</span></div>
                  <div class="tuition"><span class="price">$43</span></div>
                  <div class="signup"><a href="/class.html" class="button">Learn More</a></div>
                </div>
              </div>
            </article>
            <article min-age="4" max-age="6" gender="" day="Thursdays" class="class">
              <div class="inner">
                <h3><a href="/class.html">Ballet</a></h3>
                <div class="audience">
                  <div class="days"><span class="day">Thursdays</span></div>
                  <div class="age-range"><span>Ages: </span><span class="age min">4</span> - <span class="age max">6</span></div>
                </div><img src="https://unsplash.it/300/200" class="cover">
                <summary>
                  <p>Fun Ballet Focused Class for Beginners</p>
                </summary>
                <div class="under-summary">
                  <div class="duration"><span class="start">Sept 8th</span>-<span class="end">June 12th</span></div>
                  <div class="times"><span class="time start">5:30pm</span>-<span class="time end">6:00pm</span></div>
                  <div class="tuition"><span class="price">$43</span></div>
                  <div class="signup"><a href="/class.html" class="button">Learn More</a></div>
                </div>
              </div>
            </article>
            <article min-age="4" max-age="6" gender="" day="Wednesdays" class="class">
              <div class="inner">
                <h3><a href="/class.html">Tumbling &amp; Acrobatics</a></h3>
                <div class="audience">
                  <div class="days"><span class="day">Wednesdays</span></div>
                  <div class="age-range"><span>Ages: </span><span class="age min">4</span> - <span class="age max">6</span></div>
                </div>
                <summary>
                  <p>Learn Tumbling and Acrobatic Dance Style</p>
                </summary>
                <div class="under-summary">
                  <div class="duration"><span class="start">Sept 8th</span>-<span class="end">June 12th</span></div>
                  <div class="times"><span class="time start">5:30pm</span>-<span class="time end">6:00pm</span></div>
                  <div class="tuition"><span class="price">$43</span></div>
                  <div class="signup"><a href="/class.html" class="button">Learn More</a></div>
                </div>
              </div>
            </article>
            <article min-age="5" max-age="8" gender="" day="Thursdays" class="class">
              <div class="inner">
                <h3><a href="/class.html">Petite Elite Performance Team</a></h3>
                <div class="audience">
                  <div class="days"><span class="day">Thursdays</span></div>
                  <div class="age-range"><span>Ages: </span><span class="age min">5</span> - <span class="age max">8</span></div>
                </div>
                <summary>
                  <p>Instrutor invite ONLY, additional pre-team required</p>
                </summary>
                <div class="under-summary">
                  <div class="duration"><span class="start">Sept 8th</span>-<span class="end">June 12th</span></div>
                  <div class="times"><span class="time start">5:30pm</span>-<span class="time end">6:00pm</span></div>
                  <div class="tuition"><span class="price">$59</span></div>
                  <div class="signup"><a href="/class.html" class="button">Learn More</a></div>
                </div>
              </div>
            </article>
            <article min-age="6" max-age="15" gender="M" day="Thursdays" class="class">
              <div class="inner">
                <h3><a href="/class.html">Hip Hop Performance Team</a></h3>
                <div class="audience">
                  <div class="days"><span class="day">Thursdays</span></div>
                  <div class="age-range"><span>Ages: </span><span class="age min">6</span> - <span class="age max">15</span></div>
                  <div class="gender"><span>Boys Only</span></div>
                </div>
                <summary>
                  <p>Commitment based, additional break tech req.</p>
                </summary>
                <div class="under-summary">
                  <div class="duration"><span class="start">Sept 8th</span>-<span class="end">June 12th</span></div>
                  <div class="times"><span class="time start">6:45pm</span>-<span class="time end">7:45pm</span></div>
                  <div class="tuition"><span class="price">$59</span></div>
                  <div class="signup"><a href="/class.html" class="button">Learn More</a></div>
                </div>
              </div>
            </article>
            <article min-age="6" max-age="10" gender="" day="Thursdays" class="class">
              <div class="inner">
                <h3><a href="/class.html">Pre-Team Ballet &amp; Jazz</a></h3>
                <div class="audience">
                  <div class="days"><span class="day">Thursdays</span></div>
                  <div class="age-range"><span>Ages: </span><span class="age min">6</span> - <span class="age max">10</span></div>
                </div><img src="https://unsplash.it/300/200" class="cover">
                <summary>
                  <p>Intermediate Level- Focus on Technique and Performance Skills</p>
                </summary>
                <div class="under-summary">
                  <div class="duration"><span class="start">Sept 8th</span>-<span class="end">June 12th</span></div>
                  <div class="times"><span class="time start">6:30pm</span>-<span class="time end">7:30pm</span></div>
                  <div class="tuition"><span class="price">$59</span></div>
                  <div class="signup"><a href="/class.html" class="button">Learn More</a></div>
                </div>
              </div>
            </article>
            <article min-age="7" max-age="10" gender="" day="Mondays" class="class">
              <div class="inner">
                <h3><a href="/class.html">Beginner Ballet: Lyrical &amp; Technique</a></h3>
                <div class="audience">
                  <div class="days"><span class="day">Mondays</span></div>
                  <div class="age-range"><span>Ages: </span><span class="age min">7</span> - <span class="age max">10</span></div>
                </div><img src="https://unsplash.it/300/200" class="cover">
                <summary>
                  <p>Intermediate Level- Focus on Technique and Performance Skills</p>
                </summary>
                <div class="under-summary">
                  <div class="duration"><span class="start">Sept 8th</span>-<span class="end">June 12th</span></div>
                  <div class="times"><span class="time start">5:00pm</span>-<span class="time end">7:30pm</span></div>
                  <div class="tuition"><span class="price">$59</span></div>
                  <div class="signup"><a href="/class.html" class="button">Learn More</a></div>
                </div>
              </div>
            </article>
            <article min-age="8" max-age="17" gender="" day="Tuesdays" class="class">
              <div class="inner">
                <h3><a href="/class.html">Intermediate Tap, Jazz &amp; Ballet Combo</a></h3>
                <div class="audience">
                  <div class="days"><span class="day">Tuesdays</span></div>
                  <div class="age-range"><span>Ages: </span><span class="age min">8</span> - <span class="age max">17</span></div>
                </div>
                <summary>
                  <p>Fun Combo Class that works on skills at an Intermediate level</p>
                </summary>
                <div class="under-summary">
                  <div class="duration"><span class="start">Sept 8th</span>-<span class="end">June 12th</span></div>
                  <div class="times"><span class="time start">6:30pm</span>-<span class="time end">7:30pm</span></div>
                  <div class="tuition"><span class="price">$59</span></div>
                  <div class="signup"><a href="/class.html" class="button">Learn More</a></div>
                </div>
              </div>
            </article>
            <article min-age="8" max-age="17" gender="" day="Fridays" class="class">
              <div class="inner">
                <h3><a href="/class.html">Intermediate Breakdance</a></h3>
                <div class="audience">
                  <div class="days"><span class="day">Fridays</span></div>
                  <div class="age-range"><span>Ages: </span><span class="age min">8</span> - <span class="age max">17</span></div>
                </div>
                <summary>
                  <p>Build your break dance technique and Choreography at an Intermediate level</p>
                </summary>
                <div class="under-summary">
                  <div class="duration"><span class="start">Sept 8th</span>-<span class="end">June 12th</span></div>
                  <div class="times"><span class="time start">6:00pm</span>-<span class="time end">6:45pm</span></div>
                  <div class="tuition"><span class="price">$53</span></div>
                  <div class="signup"><a href="/class.html" class="button">Learn More</a></div>
                </div>
              </div>
            </article>
      </div>
    </main>
    <footer>
      <div class="inner">
        <section><a class="address"><img src="/svg/gmap.svg" class="logo">
            <address><span>Dance N Magic</span><span>913 Selby Ave</span><span>St. Paul, MN 55104</span></address></a></section>
        <section class="contact"><a class="email">info@dance-n-magic.com</a><a href="tel:651-688-3448" class="phone">(651) 688-3448</a></section>
        <section><a class="facebook">Facebook</a><a class="instagram">Instagram</a></section>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/min/dance.min.js?updated=11.01.2015" type="text/javascript"></script>
  </body>
</html>
