index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home | Dance N Magic</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet">
    <link href="css/dance.css?updated=11.01.2015" rel="stylesheet">
    <link rel="canonical" href="localhost">
    <!-- Favicons
    link(rel="apple-touch-icon", sizes="57x57", href="/apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon", sizes="60x60", href="/apple-touch-icon-60x60.png")
    link(rel="apple-touch-icon", sizes="72x72", href="/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon", sizes="76x76", href="/apple-touch-icon-76x76.png")
    link(rel="apple-touch-icon", sizes="114x114", href="/apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon", sizes="120x120", href="/apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon", sizes="144x144", href="/apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon", sizes="152x152", href="/apple-touch-icon-152x152.png")
    link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon-180x180.png")
    link(rel="icon", type="image/png", href="/favicon-32x32.png", sizes="32x32")
    link(rel="icon", type="image/png", href="/android-chrome-192x192.png", sizes="192x192")
    link(rel="icon", type="image/png", href="/favicon-96x96.png", sizes="96x96")
    link(rel="icon", type="image/png", href="/favicon-16x16.png", sizes="16x16")
    link(rel="manifest", href="/manifest.json")
    link(rel="mask-icon", href="/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#da532c")
    meta(name="msapplication-TileImage", content="/mstile-144x144.png")
    meta(name="theme-color", content="#1d93e8")
    
    -->
    <!-- Twitter
    each val, index in {'card':'summary', 'creator':'@AhoyLemon', 'title':siteTitle, 'description':description, 'image':siteURL+'/img/twitter-card.png', 'url':siteURL}
      meta(name="twitter:" content="")
    -->
    <!-- Open Graph
    each val, index in {'title':siteTitle, 'type':'website', 'url':siteURL, 'image':siteURL+'/img/og-image.png', 'description':description, 'email':'lemon@hirelemon.com'}
      meta(property="og:" content="")
      
    -->
  </head>
  <body>
    <header><img src="" class="hat">
      <div class="inner"><span class="title">Dance n Magic</span>
        <nav><a href="/classes.html">classes</a> | <a href="/events.html">events</a> | <a>about us</a> | <a>blogs</a> | <a>contact</a></nav><a class="log-in"><span>log in</span></a>
      </div>
    </header>
    <main class="home">
      <h1>MISSION STATEMENT</h1>
      <p>Vivamus turpis nisl, euismod non faucibus vitae, dictum id dui. Integer facilisis dui nec leo suscipit, eget iaculis felis gravida. Nullam vestibulum, dolor id tempus aliquam, tortor nisi consectetur ante, at sollicitudin velit risus vel neque. Etiam lacus velit, accumsan ut mi nec, sagittis porttitor nibh. Sed pharetra mauris tortor, ultricies pellentesque enim aliquam non. Donec feugiat nec arcu eu facilisis. Ut sodales consectetur nulla sed consectetur. Nam sapien nisl, pretium nec facilisis eu, gravida vel orci. Praesent ligula nunc, ornare a neque vitae, sodales rhoncus arcu. Donec efficitur magna et eros semper, vitae porta urna fringilla.</p>
      <p>Vivamus ornare eget massa non mattis. Aliquam in diam in quam ullamcorper iaculis. Donec quis lobortis ligula, in lobortis mi. Phasellus leo arcu, interdum quis porta sed, viverra nec justo. Phasellus sed velit nisi. Nunc fermentum malesuada lorem, id suscipit justo ullamcorper eget. Pellentesque ullamcorper id urna et tempor. Phasellus finibus nisi et diam faucibus dictum. Vivamus ornare lectus rutrum, hendrerit tortor sed, pulvinar mauris. Suspendisse feugiat rutrum arcu et ornare. Nullam venenatis ante consequat, pretium erat id, vulputate nibh. Donec tempor velit a vestibulum consectetur.</p>
      <p>Mauris magna mauris, faucibus vel tortor eu, ornare mattis leo. Fusce imperdiet est id facilisis varius. Etiam eget suscipit odio. Suspendisse nec arcu nec purus rhoncus dictum. Praesent fringilla, metus eu lobortis auctor, purus diam euismod odio, eget sagittis lectus ex nec nunc. Integer mi eros, fringilla id venenatis sed, iaculis ut eros. Nullam maximus semper metus sed placerat. Donec finibus finibus ligula, et congue nulla ultrices quis. Phasellus a lorem viverra, pharetra neque sit amet, accumsan lacus. Pellentesque suscipit quam eu mollis dapibus. In eget gravida felis, ac porta odio. Duis egestas quam vel purus facilisis malesuada. Morbi id orci euismod eros egestas ultrices in eu augue.</p>
      <div class="button-holder"><a href="/classes.html" class="button"><span class="first">SIGN UP FOR A</span><span class="second">FREE CLASS</span></a></div>
    </main>
    <footer>
      <div class="inner">
        <section><a class="address"><img src="/svg/gmap.svg" class="logo">
            <address><span>Dance N Magic</span><span>913 Selby Ave</span><span>St. Paul, MN 55104</span></address></a></section>
        <section class="contact"><a class="email">info@dance-n-magic.com</a><a href="tel:651-688-3448" class="phone">(651) 688-3448</a></section>
        <section><a class="facebook">Facebook</a><a class="instagram">Instagram</a></section>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/min/dance.min.js?updated=11.01.2015" type="text/javascript"></script>
  </body>
</html>

index.jade
-var thisPage = "Home"
-var lastUpdated = "11.01.2015"
doctype html
html(lang="en")
  head
    include ./jade/head.jade
  body
    include ./jade/header.jade
    main.home
      h1 MISSION STATEMENT
      p Vivamus turpis nisl, euismod non faucibus vitae, dictum id dui. Integer facilisis dui nec leo suscipit, eget iaculis felis gravida. Nullam vestibulum, dolor id tempus aliquam, tortor nisi consectetur ante, at sollicitudin velit risus vel neque. Etiam lacus velit, accumsan ut mi nec, sagittis porttitor nibh. Sed pharetra mauris tortor, ultricies pellentesque enim aliquam non. Donec feugiat nec arcu eu facilisis. Ut sodales consectetur nulla sed consectetur. Nam sapien nisl, pretium nec facilisis eu, gravida vel orci. Praesent ligula nunc, ornare a neque vitae, sodales rhoncus arcu. Donec efficitur magna et eros semper, vitae porta urna fringilla.
      p Vivamus ornare eget massa non mattis. Aliquam in diam in quam ullamcorper iaculis. Donec quis lobortis ligula, in lobortis mi. Phasellus leo arcu, interdum quis porta sed, viverra nec justo. Phasellus sed velit nisi. Nunc fermentum malesuada lorem, id suscipit justo ullamcorper eget. Pellentesque ullamcorper id urna et tempor. Phasellus finibus nisi et diam faucibus dictum. Vivamus ornare lectus rutrum, hendrerit tortor sed, pulvinar mauris. Suspendisse feugiat rutrum arcu et ornare. Nullam venenatis ante consequat, pretium erat id, vulputate nibh. Donec tempor velit a vestibulum consectetur.
      p Mauris magna mauris, faucibus vel tortor eu, ornare mattis leo. Fusce imperdiet est id facilisis varius. Etiam eget suscipit odio. Suspendisse nec arcu nec purus rhoncus dictum. Praesent fringilla, metus eu lobortis auctor, purus diam euismod odio, eget sagittis lectus ex nec nunc. Integer mi eros, fringilla id venenatis sed, iaculis ut eros. Nullam maximus semper metus sed placerat. Donec finibus finibus ligula, et congue nulla ultrices quis. Phasellus a lorem viverra, pharetra neque sit amet, accumsan lacus. Pellentesque suscipit quam eu mollis dapibus. In eget gravida felis, ac porta odio. Duis egestas quam vel purus facilisis malesuada. Morbi id orci euismod eros egestas ultrices in eu augue.
      .button-holder
        a.button
          span.first SIGN UP FOR A
          span.second FREE CLASS
    include ./jade/footer.jade
